fill_119
ISRC_4
4DK
fill_115
ROLÜ3_4
ROLÜ2_3
PAY 4_2
PAY 3_2
ROLÜ5
SÖZ YAZARI_4
YORUMCU ADI_3
3SN
PAY 1_2
ROLÜ1_4
5_3
ROLÜ4_3
DERLEYEN_4
4SN
ARANJÖR
ROLÜ4_2
ARANJÖR_4
YAPIMCI ADI
3_4
4_3
SÖZ YAZARI
ROLÜ5_2
2_3
PAY 2_2
3_3
YORUMCU ADI_4
fill_127
2_2
PAY 4_4
ROLÜ1_3
PAY 2
0
ROLÜ5_4
fill_87
fill_95
fill_107
ROLÜ3_3
PAY 2_3
YORUMCU ADI_2
1_2
DERLEYEN_3
4
YAPIT ADI_2
ISRC_2
1_4
5
fill_71
5_2
PAY 1
ROLÜ4
PAY 4
ROLÜ3_2
YORUMCU ADI
ISRC_3
ROLÜ3
PAY 5
YAPIT ADI_8
fill_75
DERLEYEN
YAPIT ADI_4
ROLÜ1
5_4
PAY 1_3
2
PAY 2_4
3_2
ROLÜ2
3DK
2_4
PAY 4_3
ISRC
PAY 5_2
ROLÜ2_2
ROLÜ4_4
fill_103
YAPIT ADI_6
ROLÜ5_3
ARANJÖR_3
ROLÜ1_2
2DK
PAY 5_4
undefined
4_2
ARANJÖR_2
PAY 5_3
2SN
fill_79
PAY 1_4
fill_111
ROLÜ2_4
fill_99
SÖZ YAZARI_2
1
fill_91
SÖZ YAZARI_3
PAY 3_4
1_3
4_4
fill_83
fill_123
PAY 3
PAY 3_3
3
Signature4
DERLEYEN_2
fill_67
